<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Intesar Tahmid's Portfolio</title>
</head>

<body>
  <table cellspacing="20">
    <tr>
      <td> <img src="mepic.jpg" alt="My Pic"></td>
      <td>
        <h1>Intesar Tahmid</h1>
        <p><em>Undergraduate Student at <strong>Department of Computer Science & Engineering at University of Dhaka</strong></em></p>
        <p>I am an enthusiastic, self-motivated,
reliable, responsible and hard-working
person.<br> I am a mature team worker
and adaptable to all challenging
situations.<br> I am able to work well both
in a team environment as well as using
own initiative.<br> Even if the task is out of
my strong suit, I am able to work well
under pressure and adhere to strict
deadlines.
        </p>
      </td>
    </tr>
  </table>


  <hr size="5" noshade=$>
  <h3>Books and teaching </h3>
  <ul>
    <li>Zero to One - Peter Thiel</li>
    <li>The Old Man & The sea - Ernest Hemnigway</li>
    <li>Elon Musk - Ashlee Vance</li>
  </ul>


  <br>
  <hr size="3" noshade=$>
  <h3>Work Experience</h3>
  <table cellspacing="9">
    <tr>
      <th>Date</th>
      <th>Work</th>
    </tr>
    <tr>
      <td>2017-2018</td>
      <td>Quizzer at NDEC</td>
    </tr>
    <tr>
      <td>2015-2016</td>
      <td>Debater at JDC</td>
    </tr>
    <tr>
      <td>2015-2016</td>
      <td>Department Head at JLRC</td>
    </tr>
    <tr>
      <td>2015-2016</td>
      <td>Editor at The Josephite Year Magazine</td>
    </tr>
  </table>
  <hr size="3" noshade=$>
  <h3>Skills</h3>

  <table cellspacing="7" cellpadding="4">
    <tr>
      <td>HTML</td>
      <td>⭐⭐⭐⭐⭐</td>
      <td>MySQL</td>
      <td>⭐⭐⭐⭐</td>
    </tr>
    <tr>
      <td>C/C++</td>
      <td>⭐⭐⭐⭐⭐</td>
      <td>MS Office</td>
      <td> ⭐⭐⭐⭐⭐</td>
    </tr>
    <tr>
      <td>Javascript</td>
      <td>⭐⭐⭐</td>
      <td>CSS</td>
      <td>⭐⭐⭐</td>
    </tr>
  </table>
  <br>
  <hr size="3" noshade=$>
  <a href="hobbies.html" target="_blank">
    <h2>Hobbies</h2>
  </a>
  <a href="contact.html" target="_blank">
    <h2>Contact Me</h2>
  </a>

</body>

</html>
